spring.application.name=fooddelivary

#mongoDB 

spring.data.mongodb.uri=mongodb://localhost:27017/Fooddelivery
server.port=8084

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Aws s3 configuration

aws.region=ap-south-1

aws.s3.bucket=fooddev1

aws.access-key=${Aws_Access_key}
aws.secret-key=${Aws_Secrete_key}
jwt.secret.key=THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_HS256_1234567890


#razorpay configuration

razopay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}
